<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/pngtree-weight-gym-icon-png-image_1862616.jpg" type="image/x-icon">
  <link rel="stylesheet" href="../css/styles.css">
    <title>All Suplements-Nosotros</title>
    <meta name="description" content="All Suplements, se expandio y ahora cuenta con tres sedes ubicadas en, Ramos Mejia, Lugano y Recoleta, realizando envios de la tienda hasta la puerta de tu casa.">
    <meta name="keywords" content="Buenos Aires, Argentina, Ramos Mejia, Lugano, Recoleta, Sedes, Contacto, Mail, Consultas">
</head>
<body class="grilla">
    
        <header class="bordes">
            <ul class="menuhorizontal">
                <li class="menuhorizontal_item--color"><a href="../index.html">Inicio</a></li>
                <li class="menuhorizontal_item--color"><a href="../pages/productos.html">Productos</a></li>
                <li class="menuhorizontal_item--color"><a href="../pages/especiales.html">Especiales</a></li>
                <li class="menuhorizontal_item--color"><a href="../pages/equipamiento.html">Equipamiento</a></li>
            </ul>
        </header>
<main>

     <section class="camperas bordes">
         <div class="estiloletra titulo">
             <h2>
                 Te invitamos a escribirnos
                </h2>
            </div>
            <div class="form_section">
                <form action="" method="get" enctype="application/x-www-form-urlencoded">
                    <label class="form_section--letra" for="nombre">Nombre</label>
                    <input class="form_section--respuesta" type="text" name="nombre" id="nombre">
                    <label class="form_section--letra" for="apellido">Apellido</label>
                                <input class="form_section--respuesta" type="text" name="apellido" id="apellido">
                                <label class="form_section--letra" for="email">Correo electronico</label>
                                <input class="form_section--respuesta" type="email" name="email" id="email">
                                <label class="form_section--letra" for="text">Comentarios</label>
                                <input class="form_section--respuesta" type="text" name="comentarios" id="comentarios">
                                <div class="form_section_botones">
                                    <!-- <div> -->
                                        <input class="buton--1" type="submit" value="Enviar">
                                        
                                    <!-- </div> -->
                                    <!-- <div> -->
                                        <input class="buton--2" type="reset" value="Borrar">
                                    <!-- </div> -->
                                <!-- </div> -->
                            </form>
                        </div>
                    </section>
</main>       
                    
                    <nav class="bordes estiloletra nav_nosotros">
                <div class="mapa_nosotros">
                            <div class="mapa_texto">
                                    Sede Ramos
                             </div>
                     <iframe class="bordes-mapa"src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13139.06043040092!2d-58.40664257725875!3d-34.58480960147793!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca99c609fc2f%3A0x392ca99351808a75!2sRecoleta%2C%20CABA!5e0!3m2!1ses-419!2sar!4v1686626248404!5m2!1ses-419!2sar" height="200" style="border:1;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        <div class="mapa_texto">
                         Sede Lugano
                        </div>
                        <iframe class="bordes-mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26256.269640467042!2d-58.5787489436371!3d-34.65385171533485!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcc7d93bab75a3%3A0xaafe140bc9dea3db!2sRamos%20Mej%C3%ADa%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1686626777373!5m2!1ses-419!2sar"  height="200" style="border:1;" allowfullscreen=" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        <div class="mapa_texto">
                            Sede Recoleta
                        </div>
                        <iframe class="bordes-mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26249.61343023397!2d-58.49704569358453!3d-34.67485907380521!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcc9495154d385%3A0x86babb4a76e51dd2!2sVilla%20Lugano%2C%20CABA!5e0!3m2!1ses-419!2sar!4v1686626736759!5m2!1ses-419!2sar" height="200" style="border:1;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        
                    </div>
                    
                    
            </nav>
                <aside class="bordes estiloletra aside_nosotros"></aside>
                <footer class="bordes estiloletra info_inicio">
                    <p class="info_copyright_incio">
                        Copyright ©
                    </p>
                    <div class="info_pagos_inicio">
                        <img src="../img/visa-logo-editorial-free-vector.jpg"  alt="visa-imagen">
                        <img src="../img/MasterCard new logo-O.jpg" alt="mastercard-imagen">
                        <img src="../img/mercadopago.webp" alt="mercadopago-imagen">
                        
                    </div> 
                    
                    
                </footer>
</body>
</html>
